<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzN-4f-rtX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="themeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-A7-UGH">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBf-NN-hcr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-C1-EpS">
                                <rect key="frame" x="107" y="238" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-C6-RXW">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <state key="normal" title="Light Mode"/>
                                        <connections>
                                            <action selector="lightModeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM1-Pb-kkN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-Fe-kEW">
                                        <rect key="frame" x="110" y="0.0" width="90" height="30"/>
                                        <state key="normal" title="Dark Mode"/>
                                        <connections>
                                            <action selector="darkModeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjx-hz-rnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2cR-nZ-jL3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8T1-A7-UGH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vN-N0-keD"/>
                            <constraint firstItem="FKJ-C1-EpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="myc-bC-fhh"/>
                            <constraint firstItem="8T1-A7-UGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrW-nx-yX0"/>
                            <constraint firstItem="FKJ-C1-EpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7r-XK-dZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="27Y-jU-X4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CYr-fg-dub">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Ul-nZ-Bab" customClass="SecondViewController" customModule="themeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiE-6A-PA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-BY-p4u">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextVC:" destination="4Ul-nZ-Bab" eventType="touchUpInside" id="xGk-tt-ZxY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zS6-BY-p4u" firstAttribute="centerY" secondItem="uiE-6A-PA1" secondAttribute="centerY" id="53m-su-2Xy"/>
                            <constraint firstItem="zS6-BY-p4u" firstAttribute="centerX" secondItem="uiE-6A-PA1" secondAttribute="centerX" id="cCh-jk-X5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exA-Xl-TMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="8k3-qq-D9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia8-gW-PQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="138"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Bjf-N7-bR2">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLA-pR-kfe" customClass="ThirdViewController" customModule="themeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HE-7e-fUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-0S-TOw">
                                <rect key="frame" x="171.5" y="433" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverPressed:" destination="bLA-pR-kfe" eventType="touchUpInside" id="6Wg-ij-h07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iNu-0S-TOw" firstAttribute="centerY" secondItem="4HE-7e-fUn" secondAttribute="centerY" id="Rov-5E-sKy"/>
                            <constraint firstItem="iNu-0S-TOw" firstAttribute="centerX" secondItem="4HE-7e-fUn" secondAttribute="centerX" id="pVd-pZ-ekG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUJ-B1-48E"/>
                    </view>
                    <navigationItem key="navigationItem" id="GoV-Rb-blT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOi-8a-MJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKE-Fl-kfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzN-4f-rtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20X-cD-lZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DZA-dz-AU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON7-UA-ZNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
